WFTP/Pages/Download.xaml

<UserControl x:Class="WFTP.Pages.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="561"
             d:DesignWidth="778"
             FontFamily="Microsoft JhengHei">
    <Grid>
        <Label Name="lblDownloadListTitle"
               Margin="31,13,649,503" 
               Content="下載進度"
               FontSize="20" 
               FontFamily="Microsoft JhengHei"
               Foreground="DarkGray" />
        <!--下載進度-->
        <ListView Name="lvwDownloadList" Margin="40,49,36,292" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="檔案名稱" DisplayMemberBinding="{Binding Name}" Width="652" />
                    <GridViewColumn Header="進度" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Progress, StringFormat={}{0}%}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--上傳進度-->
        <Label Name="lblUpladListTitle"
               Margin="31,281,649,235"
               Content="上傳進度"
               FontSize="20"
               FontFamily="Microsoft JhengHei"
               Foreground="DarkGray" />
        <ListView Name="lvwUploadList" Margin="40,317,36,24" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="檔案名稱" Width="652" />
                    <GridViewColumn Header="進度" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Progress, StringFormat={}{0}%}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
