WFTP/Pages/Download.xaml

<UserControl x:Class="WFTP.Pages.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="561"
             d:DesignWidth="778"
             FontFamily="Microsoft JhengHei">
    <Grid>
        <!--暫存目錄-->
        <ListView Name="lvwDownloadList" 
                  Height="458" 
                  Width="702"
                  Margin="40,59,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Process">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DownloadProcess, StringFormat='{}{0}% '}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lblID" Margin="31,23,649,493" 
               Content="下載進度"
               FontSize="20" 
               FontFamily="Microsoft JhengHei" Foreground="DarkGray" />
    </Grid>
</UserControl>
