WFTP/Pages/Manage.xaml

<UserControl x:Class="WFTP.Pages.Manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="561"
             d:DesignWidth="778"
             FontFamily="Microsoft JhengHei">
    <Grid>
        <Button Content="CLv1Classify" Height="23" HorizontalAlignment="Left" Margin="28,37,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="CLv2Customer" Height="23" HorizontalAlignment="Left" Margin="125,37,0,0" Name="btnLv2" VerticalAlignment="Top" Width="75" Click="btnLv2_Click" />
        <Button Content="CLv3Branch" Height="23" HorizontalAlignment="Left" Margin="222,37,0,0" Name="btnLv3" VerticalAlignment="Top" Width="75" Click="btnLv3_Click" />
        <Button Content="CLv4Line" Height="23" HorizontalAlignment="Left" Margin="314,37,0,0" Name="btnLv4" VerticalAlignment="Top" Width="75" Click="btnLv4_Click" />
        <Button Content="CLv5Category" Height="23" HorizontalAlignment="Left" Margin="412,37,0,0" Name="btnCategory" VerticalAlignment="Top" Width="75" Click="btnCategory_Click" />
        <Button Content="CLv6Files" Height="23" HorizontalAlignment="Left" Margin="508,37,0,0" Name="btnFile" VerticalAlignment="Top" Width="75" Click="btnFile_Click" />
    </Grid>
</UserControl>
