WFTP/Pages/Progress.xaml

<UserControl x:Class="WFTP.Pages.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:WFTP.Pages"
             d:DesignHeight="561"
             d:DesignWidth="778"
             FontFamily="Microsoft JhengHei">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:CancelToVisibilityConverter x:Key="converter" />
        </ResourceDictionary>
        
    </Control.Resources>
    
    <Grid>
        <Button Name="btnResume"
                Width="50" 
                Height="50"
                Margin="692,5,36,506"
                Content="{StaticResource appbar_refresh}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei"
                Click="btnResume_Click" />
        <!--下載進度-->
        <Label Name="lblDownloadListTitle"
               Margin="31,30,649,486" 
               Content="下載進度"
               FontSize="20" 
               FontFamily="Microsoft JhengHei"
               Foreground="DarkGray" />
        <ListView Name="lvwDownloadList" Margin="40,66,36,275" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="檔案名稱" DisplayMemberBinding="{Binding Name}" Width="597" />
                    <GridViewColumn Header="進度" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Progress, StringFormat={}{0}%}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="取消下載" 
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="取消"
                                    Tag="{Binding FileId}"
                                    FontSize="12"
                                    FontFamily="Microsoft JhengHei"
                                    Click="lstCancelDownload_Click"
                                        Width="{Binding Path=Progress, 
                                         Converter={StaticResource converter},
                                         Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--上傳進度-->
        <Label Name="lblUpladListTitle"
               Margin="31,291,649,225"
               Content="上傳進度"
               FontSize="20"
               FontFamily="Microsoft JhengHei"
               Foreground="DarkGray" />
        <ListView Name="lvwUploadList" Margin="40,327,36,14" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="檔案名稱" Width="597" />
                    <GridViewColumn Header="進度" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Progress, StringFormat={}{0}%}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="取消上傳"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="取消"
                                    Tag="{Binding FileId}"
                                    FontSize="12"
                                    FontFamily="Microsoft JhengHei"
                                    Click="lstCancelUpload_Click" 
                                        Width="{Binding Path=Progress, 
                                         Converter={StaticResource converter},
                                         Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
