WFTP/Pages/Query.xaml

<UserControl x:Class="WFTP.Pages.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:l="clr-namespace:WFTP.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="561"
             d:DesignWidth="778"
             FontFamily="Microsoft JhengHei"
             Name="query" Loaded="query_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:BoolToVisibilityConverter x:Key="converter" />
            <l:BoolToBigVisibilityConverter x:Key="bconverter" />
            <Style TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="{TemplateBinding ListView.Background}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Orientation="Horizontal" 
                                               Width="520"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <GridView x:Key="ListView">
                <GridViewColumn Header="FileName"
                                DisplayMemberBinding="{Binding FileName}"
                                Width="390" />
                <GridViewColumn Header="FilePath" Width="60">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下載"
                                    Tag="{Binding FilePath}"
                                    FontSize="12"
                                    FontFamily="Microsoft JhengHei"
                                    Click="lstDown_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
            
            <GridView x:Key="AdvanceListView">
                <GridViewColumn Header="FileName"
                                DisplayMemberBinding="{Binding FileName}"
                                Width="390" />
                <GridViewColumn Header="Action" 
                                Width="{Binding Path=IsAdmin, 
                                         Converter={StaticResource converter},
                                         Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="刪除"
                                    Tag="{Binding FilePath}"
                                    FontSize="12"
                                    FontFamily="Microsoft JhengHei"
                                    Click="lstAdvanceDelete_Click"
                                    />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="FilePath" Width="60">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下載"
                                    Tag="{Binding FilePath}"
                                    FontSize="12"
                                    FontFamily="Microsoft JhengHei"
                                    Click="lstAdvanceDown_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>

            <ListView x:Key="TileView">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Horizontal"
                               Width="520"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               IsItemsHost="True" />
                </ScrollViewer>
            </ListView>

            <XmlDataProvider x:Key="dataProvider" XPath="bc">
                <x:XData>
                    <bc xmlns="" title="分類" />
                </x:XData>
            </XmlDataProvider>
            <HierarchicalDataTemplate DataType="bc" ItemsSource="{Binding XPath=*}">
                <TextBlock Text="{Binding XPath=@title}" Foreground="#FF41BEE1" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="一般查詢">
                <DockPanel Margin="5">
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Name="btnPrevLv"
                                Width="50" 
                                Height="50"
                                Content="{StaticResource appbar_arrow_left}" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                FontFamily="Microsoft JhengHei" 
                                />
                        <Rectangle Width="5" Height="20"/>
                        <odc:BreadcrumbBar x:Name="navBar"
                                           TraceBinding="{Binding XPath=@title}"
                                           Root="{StaticResource dataProvider}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="680"
                                           Height="30"
                                           PathChanged="navBar_PathChanged" />
                    </WrapPanel>
                    <Grid DockPanel.Dock="Top" Width="Auto" Height="50">
                        <Button  Name="btnTileView" 
                                 Height="50" 
                                 Width="50" 
                                 Margin="634,0,74,-10"
                                 Content="{StaticResource appbar_tiles_four}" 
                                 Style="{DynamicResource MetroCircleButtonStyle}" 
                                 Visibility="Hidden"
                                 Click="btnTileView_Click" />
                        <Button Name="btnListView" 
                                Height="50" 
                                Width="50" 
                                Margin="682,0,26,-10"
                                Content="{StaticResource appbar_list1}" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Visibility="Hidden"
                                Click="btnListView_Click" />
                    </Grid>
                    <WrapPanel DockPanel.Dock="Bottom">
                        <ListView Name="lvwClassify"
                                  Width="760"
                                  Height="390"
                                  Margin="0,10,0,0"
                                  SelectionMode="Single">
                            <ListView.ContextMenu>
                                <ContextMenu
                                     Width="{Binding Path=IsAdmin, 
                                         Converter={StaticResource bconverter},
                                         Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}"
                                    >
                                    <MenuItem Header="新增" Click="rmenuAdd_Click" Name="rmiAdd">
                                        <MenuItem.Icon>
                                            <Image Source="/WFTP;component/Images/icon_plus.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="編輯" Click="rmenuEdit_Click" Name="rmiEdit">
                                        <MenuItem.Icon>
                                            <Image Source="/WFTP;component/Images/icon_edit.gif" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="刪除" Click="rmenuDelete_Click" Name="rmiDelete">
                                        <MenuItem.Icon>
                                            <Image Source="/WFTP;component/Images/icon_remove.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="取消選擇" Click="rmenuCancelSelected_Click" Name="rmiCancel">
                                        <MenuItem.Icon>
                                            <Image Source="/WFTP;component/Images/icon_cancel.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </WrapPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="進階查詢">
                <DockPanel Margin="5" >
                    <WrapPanel DockPanel.Dock="Top" Height="50">
                        <Grid Width="770" Name="grdSearch" Visibility="Hidden" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnPrevPage"
                                Width="50" 
                                Height="50"
                                Content="{StaticResource appbar_arrow_left}" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                FontFamily="Microsoft JhengHei" 
                                Margin="0,0,150,0" 
                                Click="btnPrevPage_Click" />
                            <TextBox Controls:TextboxHelper.Watermark="請輸入搜尋字串"  Grid.Column="1" Margin="20,0,0,0" Name="txtSearch" Height="30"/>
                            <ComboBox Name="cmbSearchCompany" 
                                      Height="30" 
                                      Grid.Column="1"
                                      Visibility="Hidden" 
                                      ItemsSource="{Binding}" 
                                      SelectedValuePath="{Binding Path=CompanyItem.CompanyId}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValue="CompanyId"
                                      SelectedItem="{Binding Path=CompanyItem}"
                                      SelectedIndex="0"
                                      FontFamily="Microsoft JhengHei"
                                      ></ComboBox>
                            <WrapPanel Name="wpDate" Grid.Column="1" Width="Auto" Height="30" Visibility="Hidden">
                                <Label Content="起"></Label>
                                <DatePicker  Width="110" HorizontalAlignment="Left" Name="dtpSearchStart"  />
                                <Label Content="迄"></Label>
                                <DatePicker  Width="110" HorizontalAlignment="Left" Name="dtpSearchEnd"  />
                            </WrapPanel>
                            <ComboBox Name="cmbSearchClass"
                                      Height="30" Width="100"
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Left" SelectedIndex="0"
                                      FontFamily="Microsoft JhengHei"
                                      Margin="100,10,0,0" SelectionChanged="cmbSearchClass_SelectionChanged">
                                <ComboBoxItem Content="檔名" FontFamily="Microsoft JhengHei"></ComboBoxItem>
                                <ComboBoxItem Content="日期" FontFamily="Microsoft JhengHei"></ComboBoxItem>
                                <ComboBoxItem Content="公司" FontFamily="Microsoft JhengHei"></ComboBoxItem>
                            </ComboBox>
                            <Button Name="btnSearch" 
                                    Grid.Column="2" 
                                    Margin="24,0,126,0" 
                                    Width="50" 
                                    Height="50"
                                    Content="{StaticResource appbar_magnify}" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    FontFamily="Microsoft JhengHei" Click="btnSearch_Click">
                                
                            </Button>
                            <Button  Name="btnAdvanceTileView" 
                                 Height="50" 
                                 Width="50" 
                                 Margin="80,0,70,0"
                                 Content="{StaticResource appbar_tiles_nine}" 
                                 Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" Click="btnAdvanceTileView_Click" />
                            <Button Name="btnAdvanceListView" 
                                Height="50" 
                                Width="50" 
                                Margin="136,0,14,0"
                                Content="{StaticResource appbar_list_two}" 
                                Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" Click="btnAdvanceListView_Click" />
                        </Grid>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Bottom">
                        <Label Name="lbMessage" 
                               Width="760" 
                               FontFamily="Microsoft JhengHei"
                               FontSize="16"
                               HorizontalAlignment="Stretch" 
                               HorizontalContentAlignment="Center"
                               Visibility="Hidden"
                               />
                        
                        <ListView Name="lvwAdvanceClassify"
                                  Width="760"
                                  Height="390"
                                  Margin="0,10,0,0"
                                  SelectionMode="Single" />
                        <Grid Width="760"
                              HorizontalAlignment="Stretch" Height="33">
                        <ComboBox Name="cmbPager" 
                                  Width="60" 
                                  Height="20"
                                  FontFamily="Microsoft JhengHei"
                                  FontSize="12"
                                  Margin="0,-20,0,0"
                                  HorizontalAlignment="Right" 
                                  HorizontalContentAlignment="Right"
                                  Visibility="Hidden" SelectionChanged="cmbPager_SelectionChanged" DropDownClosed="cmbPager_DropDownClosed" />
                        </Grid>
                    </WrapPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
