WFTP/Pages/Query.xaml

<UserControl x:Class="WFTP.Pages.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="561"
             d:DesignWidth="778"
             FontFamily="Microsoft JhengHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="{TemplateBinding ListView.Background}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Orientation="Horizontal" 
                                               Width="520"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>
           
            <GridView x:Key="ListView">
                <GridViewColumn Header="FileName"
                                DisplayMemberBinding="{Binding FileName}"
                                Width="455" />
                <GridViewColumn Header="FilePath" Width="60">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下載"
                                    Tag="{Binding FilePath}"
                                    FontSize="12"
                                    FontFamily="Microsoft JhengHei"
                                    Click="lstDown_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>

            <ListView x:Key="TileView">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Horizontal"
                               Width="520"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               IsItemsHost="True" />
                </ScrollViewer>
            </ListView>

            <XmlDataProvider x:Key="dataProvider" XPath="bc">
                <x:XData>
                    <bc xmlns="" title="分類" />
                </x:XData>
            </XmlDataProvider>
            <HierarchicalDataTemplate DataType="bc" ItemsSource="{Binding XPath=*}">
                <TextBlock Text="{Binding XPath=@title}" Foreground="#FF41BEE1" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="一般查詢">
                <DockPanel Margin="5">
                    <WrapPanel DockPanel.Dock="Top">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="#FF41BEE1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="5" Height="20"/>
                        <odc:BreadcrumbBar x:Name="navBar"
                                           TraceBinding="{Binding XPath=@title}"
                                           Root="{StaticResource dataProvider}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="755"
                                           PathChanged="navBar_PathChanged" />
                    </WrapPanel>
                    <Grid DockPanel.Dock="Top" Width="Auto" Height="50">
                        <Button  Name="btnTileView" 
                                 Height="50" 
                                 Width="50" 
                                 Margin="634,0,74,-10"
                                 Content="{StaticResource appbar_tiles_nine}" 
                                 Style="{DynamicResource MetroCircleButtonStyle}" 
                                 Visibility="Hidden"
                                 Click="btnTileView_Click" />
                        <Button Name="btnListView" 
                                Height="50" 
                                Width="50" 
                                Margin="682,0,26,-10"
                                Content="{StaticResource appbar_list_two}" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Visibility="Hidden"
                                Click="btnListView_Click" />
                    </Grid>
                    <WrapPanel DockPanel.Dock="Bottom">
                        <ListView Name="lvwClassify"
                                  Width="760"
                                  Height="390"
                                  Margin="0,10,0,0"
                                  SelectionMode="Single" />
                    </WrapPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="進階查詢">
                <DockPanel Margin="5" >
                    <WrapPanel DockPanel.Dock="Top" Height="50">
                        <Grid Width="700" Name="grdSearch" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnPrevPage"
                                Width="50" 
                                Height="50"
                                Content="{StaticResource appbar_arrow_left}" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                FontFamily="Microsoft JhengHei" Margin="0,0,150,0" Click="btnPrevPage_Click" />
                            <TextBox Controls:TextboxHelper.Watermark="請輸入搜尋字串"  Grid.Column="1" Margin="20,0,0,0" Name="txtSearch" Height="30"/>
                            <ComboBox Name="cmbSearchCompany" Height="30" Grid.Column="1" Visibility="Hidden" ItemsSource="{Binding}" SelectedValuePath="{Binding Path=CompanyItem.CompanyId}" DisplayMemberPath="Name" SelectedItem="{Binding Path=CompanyItem}" SelectedIndex="0"></ComboBox>
                            <WrapPanel Name="wpDate" Grid.Column="1" Width="Auto" Height="30" Visibility="Hidden">
                                <Label Content="起"></Label>
                                <DatePicker  Width="110" HorizontalAlignment="Left" Name="dtpSearchStart"  />
                                <Label Content="迄"></Label>
                                <DatePicker  Width="110" HorizontalAlignment="Left" Name="dtpSearchEnd"  />
                            </WrapPanel>
                            <ComboBox Name="cmbSearchClass"
                                      Height="30" Width="100"
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Left" SelectedIndex="0"
                                      Margin="100,10,0,0" SelectionChanged="cmbSearchClass_SelectionChanged">
                                <ComboBoxItem Content="檔名"></ComboBoxItem>
                                <ComboBoxItem Content="日期"></ComboBoxItem>
                                <ComboBoxItem Content="公司"></ComboBoxItem>
                            </ComboBox>
                            <Button Name="btnSearch" 
                                    Grid.Column="2" 
                                    Margin="6,0,124,0" 
                                    Width="50" 
                                    Height="50"
                                    Content="{StaticResource appbar_magnify}" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    FontFamily="Microsoft JhengHei">
                                
                            </Button>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Bottom">
                        <ListView Name="lvwAdvanceClassify"
                                  Width="760"
                                  Height="390"
                                  Margin="0,10,0,0"
                                  SelectionMode="Single" />
                    </WrapPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
