WFTP/Pages/Upload.xaml

<UserControl x:Class="WFTP.Pages.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:l="clr-namespace:WFTP.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="561"
             d:DesignWidth="778"
             FontFamily="Microsoft JhengHei">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <l:BoolToVisibilityConverter x:Key="converter" />
        </ResourceDictionary>
       
    </Control.Resources>
    
    <Grid Loaded="Grid_Loaded" Name="grdMain">
        <Button Name="btnUpload"
                Width="50" 
                Height="50"
                Margin="649,11,79,500"
                Content="{StaticResource appbar_upload}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei"
                Click="btnUpload_Click" />
        <Button Name="btnSettingFolder"
                Width="50" 
                Height="50"
                Margin="593,11,135,500"
                Content="{StaticResource appbar_folder_open}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei"
                Click="btnSettingFolder_Click" />
        <Button Name="btnUp"
                Width="50" 
                Height="50"
                Margin="649,275,79,236"
                Content="{StaticResource appbar_arrow_up}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei"
                Click="btnUp_Click" />
        <Button Name="btnDown"
                Width="50" 
                Height="50"
                Margin="593,275,135,236"
                Content="{StaticResource appbar_arrow_down}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei"
                Click="btnDown_Click" />

        <!--上傳列表-->
        <ListView Name="lvwToUplpad"
                  Margin="36,67,37,301"
                  ItemsSource="{Binding}" 
                  SelectionMode="Multiple" 
                  DataContext="{Binding}" 
                  PreviewMouseRightButtonDown="lvwToUplpad_PreviewMouseRightButtonDown" 
                  MouseRightButtonUp="lvwToUplpad_MouseRightButtonUp" MouseDoubleClick="lvwToUplpad_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding File.Name}"  Width="200"/>
                    <GridViewColumn Header="Target Path" Width="495">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!--暫存目錄-->
        <ListView Name="lvwTempList"
                  Margin="36,333,37,32"
                  ItemsSource="{Binding}"
                  SelectionMode="Multiple">

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn
                        Header="File Name"
                        DisplayMemberBinding="{Binding Name}"
                        Width="695" />
                </GridView>
            </ListView.View>
            
        </ListView>
        <Label Content="欲上傳檔案" Margin="36,29,652,504" 
               Name="lbUpload" FontSize="16" 
               FontFamily="Microsoft JhengHei"
               FontWeight="Bold"
               Foreground="DarkGray" />
        <Label Name="lbTempRepo" 
               Content="暫存檔案庫" Margin="37,278,651,255" FontSize="16" 
               FontFamily="Microsoft JhengHei" Foreground="DarkGray" />
        <Label Content="" Margin="37,304,450,229"
               Name="lbPath" Foreground="DarkGray"
               FontSize="10"
               FontFamily="Microsoft JhengHei" />
    </Grid>
</UserControl>
