WFTP/Create.xaml

<Controls:MetroWindow x:Class="WFTP.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="建立" Height="210" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,0,0,20">
            <Label Content="系統名稱" Name="lbSystemName" FontSize="14"></Label>
            <TextBox Width="200" Name="txtName" Margin="5"></TextBox>
            <Label Content="瀏覽別名" FontSize="14"></Label>
            <TextBox Width="200" Name="txtNickName" KeyDown="txtNickName_KeyDown" Margin="5"></TextBox>
        </WrapPanel>
        <Button Name="btnCancel" 
                Height="50" 
                Width="50" 
                Grid.Row="1" 
                Margin="145,0,83,24" 
                Content="{StaticResource appbar_close}" 
                Style="{DynamicResource MetroCircleButtonStyle}" Click="btnCancel_Click" />

        <Button  Name="btnGetPath" 
                 Height="50" 
                 Width="50" Content="{StaticResource appbar_arrow_right}" 
                 Style="{DynamicResource MetroCircleButtonStyle}" 
                 Margin="0,0,27,24" Grid.Row="1" Click="btnGetPath_Click" HorizontalAlignment="Right" />
        <Label Height="28" Name="lbMessage" Foreground="#FFFF0D0D" FontWeight="Bold" Margin="71,72,7,0" />
    </Grid>
</Controls:MetroWindow>
