WFTP/Create.xaml

<Window x:Class="WFTP.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="建立" Height="213" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,0,0,33">
            <Label Content="系統名稱" Name="lbSystemName"></Label>
            <TextBox Width="208" Name="txtName"></TextBox>
            <Label Content="瀏覽別名"></Label>
            <TextBox Width="208" Name="txtNickName"></TextBox>
        </WrapPanel>
        <Button Name="btnCancel" 
                Height="50" 
                Width="50" 
                Grid.Row="1" 
                Margin="160,12,68,12" 
                Content="{StaticResource appbar_close}" 
                Style="{DynamicResource MetroCircleButtonStyle}" Click="btnCancel_Click" />

        <Button  Name="btnGetPath" 
                 Height="50" 
                 Width="50" Content="{StaticResource appbar_arrow_right}" 
                 Style="{DynamicResource MetroCircleButtonStyle}" 
                 Margin="0,12,12,12" Grid.Row="1" Click="btnGetPath_Click" HorizontalAlignment="Right" />
        <Label Height="28" HorizontalAlignment="Left" Margin="58,72,0,0" Name="lbMessage" VerticalAlignment="Top" Foreground="#FFFF0D0D" FontWeight="Bold" />
    </Grid>
</Window>
