WFTP/Login.xaml

<Controls:MetroWindow x:Class="WFTP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="登入"
        Height="350"
        Width="300"
        FontFamily="Microsoft JhengHei"
        AllowDrop="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/WFTP;component/Icons/wintriss.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Name="logo"
               Height="60"   
               Width="216"
               Margin="35,20,0,0"
               Stretch="Fill"
               StretchDirection="Both"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/WFTP;component/Images/logo.jpg" />
        <Label Name="lblID"
               Height="28" 
               Margin="34,90,0,0" 
               Content="帳號" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontFamily="Microsoft JhengHei" />
        <Label Name="lblPassword" 
               Height="28" 
               Margin="34,125,0,0" 
               Content="密碼" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontFamily="Microsoft JhengHei" />
        <TextBox Name="txtID" 
                 Height="23" 
                 Width="120" 
                 Margin="75,93,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 FontFamily="Microsoft JhengHei" 
                 Controls:TextboxHelper.Watermark="請輸入帳號" 
                 Controls:TextboxHelper.ClearTextButton="True" />
        <PasswordBox Name="txtPassword" 
                     Height="23" 
                     Width="120" 
                     Margin="75,127,0,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     FontFamily="Microsoft JhengHei" 
                     Controls:TextboxHelper.Watermark="請輸入密碼" />
        <Button Name="btnLogin" 
                Height="50" 
                Width="50" 
                Margin="201,98,27,0" 
                VerticalAlignment="Top"
                Content="{StaticResource appbar_arrow_right}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei"  
                Click="btnLogin_Click" />
        <Controls:ToggleSwitch Name ="togRememberId" 
                               Margin="29,221,161,23" 
                               Header="記憶帳號" 
                               OnLabel="是" 
                               OffLabel="否" 
                               FontFamily="Microsoft JhengHei" />
        <Controls:ToggleSwitch Name ="togRememberPwd" 
                               Margin="146,221,44,23" 
                               Header="記憶密碼" 
                               OnLabel="是" 
                               OffLabel="否" 
                               FontFamily="Microsoft JhengHei" />
        <Label Name="lblMessage" 
               Height="28" 
               Width="160" 
               Margin="55,174,0,0" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               Foreground="Red" 
               FontSize="14" 
               FontFamily="Microsoft JhengHei" />
    </Grid>
</Controls:MetroWindow>
