WFTP/Login.xaml

<Controls:MetroWindow x:Class="WFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="登入" Height="350" Width="300" FontFamily="Segoe UI" AllowDrop="False" WindowStartupLocation="CenterScreen" Icon="/WFTP;component/Icons/file.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Height="73" Margin="35,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/WFTP;component/Images/logo.jpg" HorizontalAlignment="Left" Width="216" />
        <Label Content="帳號" Height="28" HorizontalAlignment="Left" Margin="34,90,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <Label Content="密碼" Height="28" HorizontalAlignment="Left" Margin="34,125,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,93,0,0" Name="txtID" VerticalAlignment="Top" Width="120" Text="" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="75,127,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <Button Content="{StaticResource appbar_arrow_right}" Height="50" Width="50" Margin="201,98,27,0" Name="btnLogin" VerticalAlignment="Top" Click="btnLogin_Click" FontWeight="Normal" Style="{DynamicResource MetroCircleButtonStyle}" />
        <Controls:ToggleSwitch Name ="togRememberId" Margin="35,221,155,23" Header="記憶帳號" OnLabel="是" OffLabel="否" FontFamily="Segoe UI" />
        <Controls:ToggleSwitch Name ="togRememberPwd" Margin="141,221,49,23" Header="記憶密碼" OnLabel="是" OffLabel="否" FontFamily="Segoe UI" />
        <Label Height="28" HorizontalAlignment="Left" Margin="55,174,0,0" Name="lblMessage" VerticalAlignment="Top" Width="160" Foreground="Red" HorizontalContentAlignment="Center" FontSize="14" />
    </Grid>
</Controls:MetroWindow>
