WFTP/Main.xaml

<Controls:MetroWindow x:Class="WFTP.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="資料查詢" Height="600" Width="800" FontFamily="Microsoft JhengHei" Icon="/WFTP;component/Icons/wintriss.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands HorizontalAlignment="Left">
            <!--Button #1 Query-->
            <Button  Name="btnQuery" Click="btnQuery_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_ellipsis}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="資料查詢" Foreground="White" Margin="5,0,0,0" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei" />
                </StackPanel>
            </Button>
            <!--Button #2 Manage-->
            <Button Name="btnManage" Click="btnManage_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="管理資料" Foreground="White" Margin="5,0,0,0" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei"/>
                </StackPanel>
            </Button>
            <!--Button #3 Upload-->
            <Button  Name="btnUpload" Click="btnUpload_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="上傳資料" Foreground="White" Margin="5,0,0,0" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei" />
                </StackPanel>
            </Button>
            <!--Button #4 Advance Query-->
            <Button Name="btnAdvanceQuery" Click="btnAdvanceQuery_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="進階查詢" Foreground="White" Margin="5,0,0,0" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <ListView Height="452" HorizontalAlignment="Left" Margin="20,89,0,0" Name="lvwClassify" VerticalAlignment="Top" Width="737" SelectionMode="Single" />
    </Grid>
</Controls:MetroWindow>
