WFTP/Main.xaml

<Controls:MetroWindow x:Class="WFTP.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="資料查詢" Height="600" Width="800" FontFamily="Microsoft JhengHei" Icon="/WFTP;component/Icons/wintriss.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="資料查詢" Height="27" HorizontalAlignment="Left" Margin="20,12,0,0" Name="btnQuery" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei" />
        <Button Content="管理資料" Height="27" HorizontalAlignment="Left" Margin="112,12,0,0" Name="btnManage" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei" />
        <Button Content="上傳資料" Height="27" HorizontalAlignment="Left" Margin="204,12,0,0" Name="btnUpload" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei" />
        <Button Content="進階查詢" Height="27" HorizontalAlignment="Left" Margin="295,12,0,0" Name="btnAdvanceQuery" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontSize="12" FontFamily="Microsoft JhengHei" />
    </Grid>
</Controls:MetroWindow>
