WFTP/Update.xaml

<Controls:MetroWindow x:Class="WFTP.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="編輯" Height="230" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138" />
            <RowDefinition Height="64*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,0,0,50">
            <Label Content="系統名稱" Name="lbSystemName" FontSize="14"></Label>
            <TextBox Width="200" Name="txtName" Margin="5"></TextBox>
            <Label Content="瀏覽別名" FontSize="14"></Label>
            <TextBox Width="200" Name="txtNickName" Margin="5" KeyDown="txtNickName_KeyDown"></TextBox>
        </WrapPanel>
        <Button Name="btnCancel" 
                Height="50" 
                Width="50" Margin="161,110,66,31" 
                Content="{StaticResource appbar_close}" 
                Style="{DynamicResource MetroCircleButtonStyle}" Click="btnCancel_Click" Grid.RowSpan="2" />

        <Button  Name="btnGetPath" 
                 Height="50" 
                 Width="50" Content="{StaticResource appbar_arrow_right}" 
                 Style="{DynamicResource MetroCircleButtonStyle}" 
                 Margin="0,110,15,31" Click="btnGetPath_Click" HorizontalAlignment="Right" Grid.RowSpan="2" />
        <Label Height="28" Name="lbMessage" Foreground="#FFFF0D0D" FontWeight="Bold" Margin="71,73,7,37" />
    </Grid>
</Controls:MetroWindow>
