WFTP/Upload.xaml

<Controls:MetroWindow x:Class="WFTP.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Upload" Height="600" Width="800" FontFamily="Microsoft JhengHei" Icon="/WFTP;component/Icons/wintriss.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>
    <Grid>
        <ListView Height="206" Name="listView1" Margin="36,0,37,263" VerticalAlignment="Bottom" />
        <Button Content="選擇暫存目錄" Height="27" HorizontalAlignment="Left" Margin="36,35,0,0" Name="button1" VerticalAlignment="Top" Width="92" FontFamily="Microsoft JhengHei" FontSize="12" />
        <Button Content="上傳" Height="27" HorizontalAlignment="Left" Margin="134,35,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontFamily="Microsoft JhengHei" FontSize="12" />
        <Label Content="暫存檔案庫" Height="28" HorizontalAlignment="Left" Margin="36,357,0,0" Name="label1" VerticalAlignment="Top" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,538,0,0" Name="statusBar1" VerticalAlignment="Top" Width="778" />
        <ListView Height="150" HorizontalAlignment="Left" Margin="36,382,0,0" Name="listView2" VerticalAlignment="Top" Width="705" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="538,11,0,0" Name="progressBar1" VerticalAlignment="Top" Width="100" />
    </Grid>
</Controls:MetroWindow>
